<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>
<style>
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 50px;
	}

	label {
		margin-right: 10px;
	}

	input[type="email"],
	input[type="password"] {
		padding: 10px;
		margin-bottom: 20px;
		border: none;
		border-radius: 5px;
		box-shadow: 0px 0px 5px #ccc;
		width: 300px;
		max-width: 100%;
	}

	input[type="submit"] {
		padding: 10px 30px;
		border: none;
		border-radius: 5px;
		background-color: #4caf50;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	input[type="submit"]:hover {
		background-color: #3e8e41;
	}
</style>
 

<body>
	<center>
		<h1>Login</h1>
	</center>
	<form>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required /><br />
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required />      
		<br />
		<input type="submit" value="Sign in" />
	</form>
</body>

</html>