<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
</head>
  <style>
	form {
		width: 500px;
		margin: auto;
		font-family: Arial, sans-serif;
	}
	label {
		display: block;
		margin-bottom: 10px;
	}

	input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea,
	select {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 16px;
	}

	input[type="radio"] {
		margin-right: 10px;
	}

	input[type="submit"] {
		background-color: #4caf50;
		color: #fff;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
	}

	input[type="submit"]:hover {
		background-color: #3e8e41;
	}

	.required:after {
		content: "*";
		color: red;
	}
</style>
 

<body>
	    <center>
		<h1>User Registration Form</h1>
	</center>
	    <form action="/submit-form" method="post">
		      <label for="first-name">First Name:</label>
		      <input type="text" id="first-name" name="first-name" required />
		      <br />
		      <label for="middle-name">Middle Name:</label>
		      <input type="text" id="middle-name" name="middle-name" />
		      <br />
		      <label for="last-name">Last Name:</label>
		      <input type="text" id="last-name" name="last-name" required />
		      <br />
		      <label for="email">Email:</label>
		      <input type="email" id="email" name="email" required />
		      <br />
		      <label for="password">Password:</label>
		      <input type="password" id="password" name="password" required />
		      <br />
		      <label for="gender">Gender:</label>
		      <label><input type="radio" id="male" name="gender" value="male" required/>Male</label>
		      <label><input type="radio" id="female" name="gender" value="female"/>Female</label>
		      <label><input type="radio" id="others" name="gender" value="others"/>Others</label>
		      <br />
		      <label for="address">Correspondence Address:</label>
		      <textarea id="address" name="address" rows="4" cols="50"></textarea>
		      <br />
		      <label for="domicile">Domicile:</label>
		      <select id="domicile" name="domicile" required>
			        <option value="">--Select--</option>
			        <option value="odisha">Odisha</option>
			        <option value="west-bengal">West Bengal</option>
			        <option value="jharkhand">Jharkhand</option>
			        <option value="bihar">Bihar</option>
			        <option value="uttar-pradesh">Uttar Pradesh</option>
			        <option value="andhra-pradesh">Andhra Pradesh</option>
			        <option value="telangana">Telangana</option>
			      </select>
		      <br />
		      <input type="submit" value="Sign up" />
		    </form>
	  </body>