<!DOCTYPE html>
<html>
 

<head>
	    <title>My Retail Store</title>
	    <style>
		/* Style for top frame */
		#top {
			background-color: #28a745;
			color: white;
			height: 100px;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
			font-family: Arial, sans-serif;
			font-size: 18px;
		}

		#logo {
			float: left;
			margin: 25px;
		}

		#links {
			float: right;
			margin: 25px;
		}

		#links a {
			color: white;
			text-decoration: none;
			margin-right: 20px;
			font-family: "Open Sans", sans-serif;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease;
		}

		#links a:hover {
			color: #c1ff87;
			text-decoration: none;
		}

		#links a:visited {
			color: white;
		}
	</style>
	  </head>
 

<body>
	    <div id="top">
		      <img id="logo" src="logo5.png" alt="Logo" />
		      <div id="links">
			        <a href="index.html" target="_parent">Home</a>
			        <a href="login.html" target="right">Login</a>
			        <a href="registration.html" target="right">Registration</a>
			        <a href="catalog.html" target="right">Catalog</a>
			      </div>
		      <div style="margin-bottom: 20px">
			        <b><marquee direction="right">MILAN EMPORIUM</marquee></b>
			      </div>
		    </div>
	  </body>

</html>